<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline, Internal, External CSS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">


    <!------------------------Internal CSS----------------------->

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
                'Lucida Sans', Arial, sans-serif;
        }

        #header {
            width: 100%;
            height: 100vh;
            background-image: url(Gpic.png);
            background-size: cover;
            background-position: center;
        }

        .container {
            padding: 20px 10%;
        }

        .text {
            font-size: 5px;
        }

        nav {
            height: 80px;
            background: #fdcc04;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem calc((100vw - 1300px) / 2);
        }

        .logo {
            color: #000;
            font-size: 1.5rem;
            font-weight: bold;
            font-style: italic;
            padding: 0 2rem;
        }

        nav a {
            text-decoration: none;
            color: #000;
            padding: 0 1.5rem;
        }

        /*--------------PSEUDO-CLASSES------------------>*/
        nav a:hover {
            color: #fff;
        }

        .image {
            background: #ffffff;
        }

        .image-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 95vh;
            padding: 3rem calc((100vw - 1300px) / 2);
        }

        .column-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0rem 2rem;
        }

        .column-left h1 {
            margin-bottom: 1rem;
            font-size: 3rem;
        }

        .column-left p {
            margin-bottom: 2rem;
            font-size: 1.5rem;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">GROUP 3</div>
        <div class="nav-items">
            <a href="#header">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <section class="image">
        <div class="image-container">
            <div class="column-left">

                <!-------------------------INLINE CSS-------------------------------->

                <h1 style="color: rgb(12, 12, 12); ">Welcome to Group 3's Website!</h1>
                <p style="color:rgb(0, 0, 0); text-align: justify; font-size: 100%;">
                    Welcome to our corner of the web! We are thrilled to have you here. Our group website serves as a
                    window into our collective journey, showcasing the stories, skills, and passion that define us as
                    individuals and as a team. Dive in, explore, and get to know us better!
                </p>
                <a href="#about">
                    <button type="button"> Find out more about us.</button>
                </a>
            </div>
            <div class="column-right">
                <img src="Gpic.png" alt="pic
        " class="image hover" />
            </div>
        </div>
    </section>
    <!------------------------------------ABOUT US--------------------------------->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Apic.png" alt="about-image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Us</h1><BR>
                    <p style="color:rgb(0, 0, 0); text-indent: 50px; letter-spacing: 2px;">
                        Group 3 is a family united by our common values of honesty, excellence, and cooperation. We are
                        more than just a team. Our members have a strong background in a variety of fields, such as web
                        development, project management, graphic design, and more. Our ongoing dedication to innovation
                        and quality is what makes us unique. Working together, we can achieve remarkable outcomes by
                        utilizing our combined abilities. Meet the people that make up Group 3 and learn about the drive
                        that pushes us forward.

                </div>
            </div>
            <a href="#projects" class="btn"><i class="fa-solid fa-address-book"></i></a>
        </div>
    </div>
    </div>

    <!----------------------------------PROJECTS----------------------------------->

    <section class="container about" id="projects">
        <div class="main-title">
            <h2>Our PROJECTS/Website </h2>

            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Project1.jpg" alt="pic">
                    </div>
                    <div class="hover-items">
                        <h3>Valeros Website</h3>
                        <div class="icons">
                            <a href="https://jayn099.github.io/?fbclid=IwAR05oo0JdXefJrtAG-TWtMVs_pLxkVFghcM-DJzfCFclXYbQCSbPJM7D-Vk"
                                class="icon" target="_blank">
                                <i class="ri-computer-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Project2.jpg" alt="pic">
                    </div>
                    <div class="hover-items">
                        <h3>Torres Website</h3>
                        <div class="icons">
                            <a href="https://personal-website-dvktorres.netlify.app" class="icon" target="_blank">
                                <i class="ri-computer-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="project3.jpg" alt="pic">
                    </div>
                    <div class="hover-items">
                        <h3>Natividad Website</h3>
                        <div class="icons">
                            <a href="https://ptcpaolitonativida.wixsite.com/personalblog" class="icon" target="_blank">
                                <i class="ri-computer-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>


            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="project4.png" alt="pic">
                    </div>
                    <div class="hover-items">
                        <h3>Ludripas Website</h3>
                        <div class="icons">
                            <a href="https://lpludripas.wixsite.com/ludripas-blog?fbclid=IwAR3ThyZDURWa-oGq-xVgjnNO06zZeNP1jxPb8-rYK3kOiJkVX1es9o9P_lI"
                                class="icon" target="_blank">
                                <i class="ri-computer-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="project5.jpg" alt="pic">
                    </div>
                    <div class="hover-items">
                        <h3>Llurin Website</h3>
                        <div class="icons">
                            <a href="https://jcllurin.wixsite.com/joseph-llurin" class="icon" target="_blank">
                                <i class="ri-computer-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="project6.jpg" alt="pic">
                    </div>
                    <div class="hover-items">
                        <h3>Ponferrada Website</h3>
                        <div class="icons">
                            <a href="https://drive.google.com/file/d/1b2FgmBksix_5YJ3EyJCdBzr0Hvl8trLc/view?usp=sharing"
                                class="icon" target="_blank">
                                <i class="ri-computer-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>

    </section>

    </section>

    <!----------------------------------CONTACT----------------------------------->

    <div id="contact">
        <div class="contact">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title1">Contact</h1>

                    <p>Have a question, suggestion, or just want to say hello? <br>
                        We'd love to hear from you! Reach out to us via the following channels:</p>
                    <p><i class="fa-solid fa-envelope"></i>group3@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>091-2345-6789</p>
                    <a href="#" class="btn"><i class="fa-solid fa-house"></i></a>


                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>

                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Group 3 <i class="fa-solid fa-heart"></i></p>
        </div>
    </div>

</body>

</html>