/*-----------------------EXTERNAL CSS-------------------->*/
/*------USING TAG NAME AS A SELECTOR HERE----->*/
button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  background: #c4aaaa;
  color: #000000;
}

/*------USING CLASS AS A SELECTOR HERE----->*/

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.image-image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .image-container {
    grid-template-columns: 1fr;
  }
}

/*--------------ABOUT US------------------>*/
/*------USING ID NAME AS A SELECTOR HERE----->*/

#about {
  background-color: #e2b603;
  padding: 100px 0;
  color: #000000;
  text-align: justify;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 110%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;

}

.sub-title {
  font-size: 60px;
  font-weight: 600;
}

/*--------------CONTACT---------------->*/

#contact {
  margin-top: 0px;
  background-color: #000000;
  padding: 0px 0;

}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  color: #ffffff;
}

.sub-title1 {
  font-size: 60px;
  font-weight: 600;
  color: #fffefe;
}


.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ffffff;
  margin-right: 15px;
  font-size: 25px;

}


.btn.btn2 {
  display: inline-block;
  background: #ffae00;


}

.contact right form {
  width: 50%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #fdcc04;
  padding: 15px;
  margin: 15px 0;
  color: #000000;
  font-size: 18 px;
  border-radius: 6px;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ece9e9;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #fdcc04;
  font-weight: 300;
  margin-top: 20px;

}

/*--------------PROJECTS---------------->*/

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --main-color: #ffd105;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #31363F;
  --color-grey-6: #12181b;
}


@media (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: .2s;
  }

  .navbar a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }
}


a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.main-title {
  text-align: center;
  margin-bottom: 2rem;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 100px;
  color: var(--text-color);
}

.main-title h2 span {
  color: var(--main-color);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6vw;
  /* Set font size based on viewport width */
  margin-bottom: auto;
}


/*--------------PSEUDO-ELEMENTS---------------->*/

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}

.main-btn:hover {
  transition: all 0.4s ease-out;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--bg-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 .3rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--main-color);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-black);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-black);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .portfolios {
    grid-template-columns: 1fr;
    /* One column for smaller screens */
  }

  .portfolios .portfolio-item img {
    height: auto;
    /* Adjust height for smaller screens */
  }
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #fdda12;
  font-weight: 300;
  margin-top: 20px;
}

/* Hover effect for images */
.image-container .column-right img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container .column-right img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  nav {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 1rem;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .image-container {
    grid-template-columns: 1fr;
    height: auto;
    padding: 3rem 10%;
  }

  .column-left,
  .column-right {
    padding: 0 1rem;
    text-align: center;
  }

  .about-container {
    flex-direction: column;
  }

  .left-about {
    padding-right: 0;
    margin-bottom: 2rem;
    text-align: center;
  }

  .about-col-1 img {
    width: 100%;
  }

  .portfolio-item .hover-items {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .portfolio-item .hover-items h3 {
    font-size: 1.2rem;
  }

  .portfolios {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}